\begin{thebibliography}{10}

\bibitem{AddarioBerry2010}
{\sc Addario-Berry, L., Broutin, N., and Goldschmidt, C.}
\newblock {Critical random graphs: limiting constructions and distributional
  properties}.
\newblock {\em Electronic Journal of Probability 15\/} (2010), 741--775.

\bibitem{Aldous1991}
{\sc Aldous, D.}
\newblock {The Continuum random tree II: an overview}.
\newblock In {\em Stochastic Analysis}, M.~T. Barlow and N.~H. Bingham, Eds.
  Cambridge University Press, Cambridge, 1991, pp.~23--70.

\bibitem{Broutin2020}
{\sc Broutin, N., Duquesne, T., and Wang, M.}
\newblock Limits of multiplicative inhomogeneous random graphs and {L}évy
  trees: Limit theorems, 2020.

\bibitem{Chaumont2010}
{\sc Chaumont, L., and Doney, R.~A.}
\newblock {Invariance principles for local times at the maximum of random walks
  and L{\'{e}}vy processes}.
\newblock {\em Annals of Probability 38}, 4 (jul 2010), 1368--1389.

\bibitem{Conchon2018}
{\sc Conchon-Kerjan, G., and Goldschmidt, C.}
\newblock The stable graph: the metric space scaling limit of a critical random
  graph with i.i.d. power-law degrees, 2020.

\bibitem{Cooper2004}
{\sc Cooper, C., and Frieze, A.}
\newblock The size of the largest strongly connected component of a random
  digraph with a given degree sequence.
\newblock {\em Combinatorics, Probability and Computing 13}, 3 (2004),
  319--337.

\bibitem{DaleyVereJones}
{\sc Daley, D., and Vere-Jones, D.}
\newblock {\em An Introduction to the Theory of Point Processes: Volume II:
  General Theory and Structure}.
\newblock Probability and Its Applications. Springer New York, 2007.

\bibitem{Deraphelis2017}
{\sc de~Raphélis, L.}
\newblock Scaling limit of multitype {G}alton–{W}atson trees with infinitely
  many types.
\newblock {\em Ann. Inst. H. Poincaré Probab. Statist. 53}, 1 (02 2017),
  200--225.

\bibitem{Duquesne2005}
{\sc Duquesne, T., and Le~Gall, J.-F.}
\newblock {Random Trees, L\'evy Processes and Spatial Branching Processes,
  Ast\'erisque (281)}.

\bibitem{Ethier1986}
{\sc Ethier, S.~N., and Kurtz, T.~G.}
\newblock {\em {Markov Processes: Characterization and Convergence}}.
\newblock Wiley, 1986.

\bibitem{Goldschmidt2019}
{\sc Goldschmidt, C., and Stephenson, R.}
\newblock The scaling limit of a critical random directed graph, 2019.

\bibitem{Joseph2014}
{\sc Joseph, A.}
\newblock {The component sizes of a critical random graph with given degree
  sequence}.
\newblock {\em Annals of Applied Probability 24}, 6 (dec 2014), 2560--2594.

\bibitem{Legall2005}
{\sc {Le Gall}, J.-F.}
\newblock {Random trees and applications}.
\newblock {\em Probability Surveys 2\/} (2005), 245--311.

\end{thebibliography}
