\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The model}{1}{subsection.1.1}\protected@file@percent }
\newlabel{cond.mu}{{1}{1}{The model}{Item.1}{}}
\newlabel{cond.mu@cref}{{[enumi][1][]1}{[1][1][]1}}
\newlabel{cond.gamma}{{2}{1}{The model}{Item.2}{}}
\newlabel{cond.gamma@cref}{{[enumi][2][]2}{[1][1][]1}}
\newlabel{cond.rho}{{3}{1}{The model}{Item.3}{}}
\newlabel{cond.rho@cref}{{[enumi][3][]3}{[1][1][]1}}
\newlabel{cond.iota}{{4}{1}{The model}{Item.4}{}}
\newlabel{cond.iota@cref}{{[enumi][4][]4}{[1][1][]1}}
\citation{Conchon2018}
\citation{Goldschmidt2019}
\citation{Cooper2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The green arrows represent unpaired out-half-edges of vertices that have been visited. One by one, in depth first order, these are paired to a uniform unpaired in-half-edge.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.configuration model}{{1}{2}{The green arrows represent unpaired out-half-edges of vertices that have been visited. One by one, in depth first order, these are paired to a uniform unpaired in-half-edge.\relax }{figure.caption.2}{}}
\newlabel{fig.configuration model@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous work}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proof outline}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The important edges in the discrete and continuum}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The out-forest is defined based on the exploration of the digraph. For each surplus edge, we add an extra leaf, which we colour purple. The labels of the vertices correspond to the time step in the exploration at which the vertex is added. The green edges lead to vertices of which the degree and colour have not yet been sampled.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig.configuration modeloutforest}{{2}{4}{The out-forest is defined based on the exploration of the digraph. For each surplus edge, we add an extra leaf, which we colour purple. The labels of the vertices correspond to the time step in the exploration at which the vertex is added. The green edges lead to vertices of which the degree and colour have not yet been sampled.\relax }{figure.caption.3}{}}
\newlabel{fig.configuration modeloutforest@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The discrete case}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec.discrete}{{2.1}{5}{The discrete case}{subsection.2.1}{}}
\newlabel{subsec.discrete@cref}{{[subsection][1][2]2.1}{[1][3][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Necessary conditions for an edge to be part of an SCC}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec.defcandidates}{{2.1.1}{5}{Necessary conditions for an edge to be part of an SCC}{subsubsection.2.1.1}{}}
\newlabel{subsubsec.defcandidates@cref}{{[subsubsection][1][2,1]2.1.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}2.1\else \numberline {2.1}\MakeUppercase  {l}emma\fi }{5}{lemma.2.1}\protected@file@percent }
\newlabel{lemma.whatispartofscc}{{2.1}{5}{}{lemma.2.1}{}}
\newlabel{lemma.whatispartofscc@cref}{{[lemma][1][]2.1}{[1][5][]5}}
\newlabel{item.factsonsccs1}{{1}{5}{}{Item.18}{}}
\newlabel{item.factsonsccs1@cref}{{[enumi][1][]1}{[1][5][]5}}
\newlabel{item.factsonsccs2}{{2}{5}{}{Item.19}{}}
\newlabel{item.factsonsccs2@cref}{{[enumi][2][]2}{[1][5][]5}}
\newlabel{item.factsonsccs4}{{3}{5}{}{Item.20}{}}
\newlabel{item.factsonsccs4@cref}{{[enumi][3][]3}{[1][5][]5}}
\newlabel{item.factsonsccs4andabit}{{4}{5}{}{Item.21}{}}
\newlabel{item.factsonsccs4andabit@cref}{{[enumi][4][]4}{[1][5][]5}}
\newlabel{item.factsonsccs5}{{5}{5}{}{Item.22}{}}
\newlabel{item.factsonsccs5@cref}{{[enumi][5][]5}{[1][5][]5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.2\else \numberline {2.2}\MakeUppercase  {d}efinition\fi }{6}{definition.2.2}\protected@file@percent }
\newlabel{def.candidate}{{2.2}{6}{}{definition.2.2}{}}
\newlabel{def.candidate@cref}{{[definition][2][]2.2}{[1][5][]6}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}2.3\else \numberline {2.3}\MakeUppercase  {c}orollary\fi }{6}{corollary.2.3}\protected@file@percent }
\newlabel{cor.edgesinSCCs}{{2.3}{6}{}{corollary.2.3}{}}
\newlabel{cor.edgesinSCCs@cref}{{[corollary][3][]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sampling the out-forest}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec.samplingoutforest}{{2.1.2}{6}{Sampling the out-forest}{subsubsection.2.1.2}{}}
\newlabel{subsubsec.samplingoutforest@cref}{{[subsubsection][2][2,1]2.1.2}{[1][6][]6}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}2.4\else \numberline {2.4}\MakeUppercase  {l}emma\fi }{6}{lemma.2.4}\protected@file@percent }
\newlabel{lemma.sampleoutforest}{{2.4}{6}{}{lemma.2.4}{}}
\newlabel{lemma.sampleoutforest@cref}{{[lemma][4][]2.4}{[1][6][]6}}
\newlabel{subfigure.typesofsurplusedges}{{3a}{7}{This figure illustrates an example of a depth-first exploration of two out-components with the different type of surplus edges highlighted. The ancestral surplus edges (green dashed) point from a vertex $v$ to one of its ancentors. They are always part of a strongly connected component. The other surplus edges are depicted as red dotted lines.\relax }{figure.caption.4}{}}
\newlabel{subfigure.typesofsurplusedges@cref}{{[subfigure][1][3]3a}{[1][6][]7}}
\newlabel{sub@subfigure.typesofsurplusedges}{{a}{7}{This figure illustrates an example of a depth-first exploration of two out-components with the different type of surplus edges highlighted. The ancestral surplus edges (green dashed) point from a vertex $v$ to one of its ancentors. They are always part of a strongly connected component. The other surplus edges are depicted as red dotted lines.\relax }{figure.caption.4}{}}
\newlabel{sub@subfigure.typesofsurplusedges@cref}{{[subfigure][1][3]3a}{[1][6][]7}}
\newlabel{subfigure.sccinexample}{{3b}{7}{The non-trivial strongly connected components embedded in the components of the out-forest are depicted in orange, blue and green. The trivial strongly connected components are black. The grey edges are not part of a strongly connected component, and the grey vertices correspond to purple leaves that are not part of a strongly connected component.\relax }{figure.caption.4}{}}
\newlabel{subfigure.sccinexample@cref}{{[subfigure][2][3]3b}{[1][6][]7}}
\newlabel{sub@subfigure.sccinexample}{{b}{7}{The non-trivial strongly connected components embedded in the components of the out-forest are depicted in orange, blue and green. The trivial strongly connected components are black. The grey edges are not part of a strongly connected component, and the grey vertices correspond to purple leaves that are not part of a strongly connected component.\relax }{figure.caption.4}{}}
\newlabel{sub@subfigure.sccinexample@cref}{{[subfigure][2][3]3b}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We illustrate the different types of surplus edges and how they affect the structure of the strongly connected components.\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sampling the candidates}{8}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsubsec.samplecandidates}{{2.1.3}{8}{Sampling the candidates}{subsubsection.2.1.3}{}}
\newlabel{subsubsec.samplecandidates@cref}{{[subsubsection][3][2,1]2.1.3}{[1][8][]8}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}2.5\else \numberline {2.5}\MakeUppercase  {l}emma\fi }{9}{lemma.2.5}\protected@file@percent }
\newlabel{lemma.probancestral}{{2.5}{9}{}{lemma.2.5}{}}
\newlabel{lemma.probancestral@cref}{{[lemma][5][]2.5}{[1][8][]9}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}2.6\else \numberline {2.6}\MakeUppercase  {l}emma\fi }{9}{lemma.2.6}\protected@file@percent }
\newlabel{lemma.samplecandidates}{{2.6}{9}{}{lemma.2.6}{}}
\newlabel{lemma.samplecandidates@cref}{{[lemma][6][]2.6}{[1][9][]9}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}2.7\else \numberline {2.7}\MakeUppercase  {l}emma\fi }{9}{lemma.2.7}\protected@file@percent }
\newlabel{lemma.sampleheadcandidates}{{2.7}{9}{}{lemma.2.7}{}}
\newlabel{lemma.sampleheadcandidates@cref}{{[lemma][7][]2.7}{[1][9][]9}}
\citation{Goldschmidt2019}
\newlabel{item.procedure3}{{3a}{10}{Sampling the candidates}{Item.30}{}}
\newlabel{item.procedure3@cref}{{[enumii][1][3]3a}{[1][10][]10}}
\newlabel{item.procedure4}{{3b}{10}{Sampling the candidates}{Item.31}{}}
\newlabel{item.procedure4@cref}{{[enumii][2][3]3b}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The cutting procedure}{10}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The continuum case}{10}{subsection.2.2}\protected@file@percent }
\citation{AddarioBerry2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}${\mathbb  R}$-trees and their encoding}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The limit object}{11}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec.samplecontinuousobject}{{2.2.2}{11}{The limit object}{subsubsection.2.2.2}{}}
\newlabel{subsubsec.samplecontinuousobject@cref}{{[subsubsection][2][2,2]2.2.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The cutting procedure}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence of the out-forest}{12}{section.3}\protected@file@percent }
\newlabel{sec.convoutforest}{{3}{12}{Convergence of the out-forest}{section.3}{}}
\newlabel{sec.convoutforest@cref}{{[section][3][]3}{[1][12][]12}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}3.1\else \numberline {3.1}\MakeUppercase  {t}heorem\fi }{12}{theorem.3.1}\protected@file@percent }
\newlabel{thm.convoutforest}{{3.1}{12}{}{theorem.3.1}{}}
\newlabel{thm.convoutforest@cref}{{[theorem][1][3]3.1}{[1][12][]12}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark\nobreakspace  {}3.2\else \numberline {3.2}\MakeUppercase  {r}emark\fi }{13}{remark.3.2}\protected@file@percent }
\newlabel{item.measurechangeexists}{{1}{13}{Convergence of the out-forest}{Item.35}{}}
\newlabel{item.measurechangeexists@cref}{{[enumi][1][]1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The measure change and its convergence}{14}{subsection.3.1}\protected@file@percent }
\newlabel{subsec.measurechange}{{3.1}{14}{The measure change and its convergence}{subsection.3.1}{}}
\newlabel{subsec.measurechange@cref}{{[subsection][1][3]3.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adding purple vertices to a Galton-Watson forest}{14}{subsection.3.2}\protected@file@percent }
\newlabel{eq.convergenceGWforest}{{1}{14}{Adding purple vertices to a Galton-Watson forest}{equation.3.1}{}}
\newlabel{eq.convergenceGWforest@cref}{{[equation][1][]1}{[1][14][]14}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}3.3\else \numberline {3.3}\MakeUppercase  {l}emma\fi }{14}{lemma.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Convergence of the \L ukasiewicz path}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}3.4\else \numberline {3.4}\MakeUppercase  {l}emma\fi }{15}{lemma.3.4}\protected@file@percent }
\newlabel{lemma.tightnesssurplusedges}{{3.4}{15}{}{lemma.3.4}{}}
\newlabel{lemma.tightnesssurplusedges@cref}{{[lemma][4][]3.4}{[1][14][]15}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}3.5\else \numberline {3.5}\MakeUppercase  {l}emma\fi }{15}{lemma.3.5}\protected@file@percent }
\newlabel{lemma.convergenceQandP}{{3.5}{15}{}{lemma.3.5}{}}
\newlabel{lemma.convergenceQandP@cref}{{[lemma][5][]3.5}{[1][15][]15}}
\newlabel{eq.convergenceprob}{{2}{16}{Convergence of the \L ukasiewicz path}{equation.3.2}{}}
\newlabel{eq.convergenceprob@cref}{{[equation][2][]2}{[1][16][]16}}
\citation{Duquesne2005}
\citation{Broutin2020}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}3.6\else \numberline {3.6}\MakeUppercase  {c}orollary\fi }{17}{corollary.3.6}\protected@file@percent }
\newlabel{cor.lukasiewiczpathpurplevertices}{{3.6}{17}{}{corollary.3.6}{}}
\newlabel{cor.lukasiewiczpathpurplevertices@cref}{{[corollary][6][]3.6}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Convergence of the height process}{17}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec.convheightprocess}{{3.2.2}{17}{Convergence of the height process}{subsubsection.3.2.2}{}}
\newlabel{subsubsec.convheightprocess@cref}{{[subsubsection][2][3,2]3.2.2}{[1][17][]17}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition\nobreakspace  {}3.7\else \numberline {3.7}\MakeUppercase  {p}roposition\fi }{17}{proposition.3.7}\protected@file@percent }
\newlabel{prop.convheightprocesspurple}{{3.7}{17}{}{proposition.3.7}{}}
\newlabel{prop.convheightprocesspurple@cref}{{[proposition][7][]3.7}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Given a component of $({\mathcal  F}^p_n(k),k\geq 1)$ (see left figure), we modify it by sampling independent red Galton-Watson trees with offspring distributed as $Z^+$ and identifying each purple vertex with a root of a red tree. The resulting tree (see right figure) is a Galton-Watson tree, and the resulting forest $({\mathcal  F}^{pr}_n(k),k\geq 1)$ is a Galton-Watson forest.\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig.blackpurpleredforest}{{4}{18}{Given a component of $(\cF ^p_n(k),k\geq 1)$ (see left figure), we modify it by sampling independent red Galton-Watson trees with offspring distributed as $Z^+$ and identifying each purple vertex with a root of a red tree. The resulting tree (see right figure) is a Galton-Watson tree, and the resulting forest $(\cF ^{pr}_n(k),k\geq 1)$ is a Galton-Watson forest.\relax }{figure.caption.5}{}}
\newlabel{fig.blackpurpleredforest@cref}{{[figure][4][]4}{[1][18][]18}}
\newlabel{eq.definitionY^{pr}}{{3}{18}{Convergence of the height process}{equation.3.3}{}}
\newlabel{eq.definitionY^{pr}@cref}{{[equation][3][]3}{[1][18][]18}}
\newlabel{eq.constructionSp}{{4}{19}{Convergence of the height process}{equation.3.4}{}}
\newlabel{eq.constructionSp@cref}{{[equation][4][]4}{[1][19][]19}}
\newlabel{eq.convergenceSpr}{{5}{19}{Convergence of the height process}{equation.3.5}{}}
\newlabel{eq.convergenceSpr@cref}{{[equation][5][]5}{[1][19][]19}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}3.8\else \numberline {3.8}\MakeUppercase  {l}emma\fi }{19}{lemma.3.8}\protected@file@percent }
\newlabel{lemma.convergenceX+}{{3.8}{19}{}{lemma.3.8}{}}
\newlabel{lemma.convergenceX+@cref}{{[lemma][8][]3.8}{[1][19][]19}}
\newlabel{eq.definitionBpr}{{6}{19}{}{equation.3.6}{}}
\newlabel{eq.definitionBpr@cref}{{[equation][6][]6}{[1][19][]19}}
\citation{Ethier1986}
\citation{Legall2005}
\citation{Chaumont2010}
\newlabel{eq.convergenceYpr}{{7}{20}{}{equation.3.7}{}}
\newlabel{eq.convergenceYpr@cref}{{[equation][7][]7}{[1][19][]20}}
\newlabel{eq.convergencecompSprandtheta}{{8}{20}{}{equation.3.8}{}}
\newlabel{eq.convergencecompSprandtheta@cref}{{[equation][8][]8}{[1][20][]20}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}3.9\else \numberline {3.9}\MakeUppercase  {l}emma\fi }{20}{lemma.3.9}\protected@file@percent }
\newlabel{lemma.technicalcomposedfunctions}{{3.9}{20}{}{lemma.3.9}{}}
\newlabel{lemma.technicalcomposedfunctions@cref}{{[lemma][9][]3.9}{[1][20][]20}}
\newlabel{eq.convergenceX}{{9}{20}{Convergence of the height process}{equation.3.9}{}}
\newlabel{eq.convergenceX@cref}{{[equation][9][]9}{[1][20][]20}}
\newlabel{eq.convergencebychaumont}{{10}{20}{Convergence of the height process}{equation.3.10}{}}
\newlabel{eq.convergencebychaumont@cref}{{[equation][10][]10}{[1][20][]20}}
\newlabel{eq.hittingtimestableprocess}{{11}{21}{Convergence of the height process}{equation.3.11}{}}
\newlabel{eq.hittingtimestableprocess@cref}{{[equation][11][]11}{[1][20][]21}}
\newlabel{eq.convergencetheta}{{12}{21}{Convergence of the height process}{equation.3.12}{}}
\newlabel{eq.convergencetheta@cref}{{[equation][12][]12}{[1][21][]21}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}3.10\else \numberline {3.10}\MakeUppercase  {l}emma\fi }{21}{lemma.3.10}\protected@file@percent }
\newlabel{lemma.subtracterrorconverges}{{3.10}{21}{}{lemma.3.10}{}}
\newlabel{lemma.subtracterrorconverges@cref}{{[lemma][10][]3.10}{[1][21][]21}}
\citation{Legall2005}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}3.11\else \numberline {3.11}\MakeUppercase  {l}emma\fi }{22}{lemma.3.11}\protected@file@percent }
\newlabel{lemma.heightprocesstimechange}{{3.11}{22}{}{lemma.3.11}{}}
\newlabel{lemma.heightprocesstimechange@cref}{{[lemma][11][]3.11}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applying the measure change to prove Theorem \ref  {thm.convoutforest}}{23}{subsection.3.3}\protected@file@percent }
\newlabel{subsubsec.convaftermeasurechange}{{3.3}{23}{Applying the measure change to prove Theorem \ref {thm.convoutforest}}{subsection.3.3}{}}
\newlabel{subsubsec.convaftermeasurechange@cref}{{[subsection][3][3]3.3}{[1][23][]23}}
\citation{Conchon2018}
\citation{Joseph2014}
\citation{Joseph2014}
\citation{Conchon2018}
\citation{Joseph2014}
\citation{Conchon2018}
\citation{Joseph2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convergence of the out-forest holds conditional on the multigraph being simple}{25}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition\nobreakspace  {}3.12\else \numberline {3.12}\MakeUppercase  {p}roposition\fi }{25}{proposition.3.12}\protected@file@percent }
\newlabel{prop.anomalousedges}{{3.12}{25}{}{proposition.3.12}{}}
\newlabel{prop.anomalousedges@cref}{{[proposition][12][]3.12}{[1][25][]25}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark\nobreakspace  {}3.13\else \numberline {3.13}\MakeUppercase  {r}emark\fi }{25}{remark.3.13}\protected@file@percent }
\citation{Joseph2014}
\newlabel{eq.conditionalprobanamolousedges}{{13}{28}{Convergence of the out-forest holds conditional on the multigraph being simple}{equation.3.13}{}}
\newlabel{eq.conditionalprobanamolousedges@cref}{{[equation][13][]13}{[1][27][]28}}
\newlabel{eq.convergencemomentpointprocess1}{{14}{28}{Convergence of the out-forest holds conditional on the multigraph being simple}{equation.3.14}{}}
\newlabel{eq.convergencemomentpointprocess1@cref}{{[equation][14][]14}{[1][28][]28}}
\newlabel{eq.convergencemomentpointprocess2}{{15}{28}{Convergence of the out-forest holds conditional on the multigraph being simple}{equation.3.15}{}}
\newlabel{eq.convergencemomentpointprocess2@cref}{{[equation][15][]15}{[1][28][]28}}
\newlabel{eq.convergencemomentpointprocess3}{{16}{28}{Convergence of the out-forest holds conditional on the multigraph being simple}{equation.3.16}{}}
\newlabel{eq.convergencemomentpointprocess3@cref}{{[equation][16][]16}{[1][28][]28}}
\newlabel{eq.convergencemomentpointprocess4}{{17}{28}{Convergence of the out-forest holds conditional on the multigraph being simple}{equation.3.17}{}}
\newlabel{eq.convergencemomentpointprocess4@cref}{{[equation][17][]17}{[1][28][]28}}
\newlabel{eq.convergencemomentpointprocess5}{{18}{28}{Convergence of the out-forest holds conditional on the multigraph being simple}{equation.3.18}{}}
\newlabel{eq.convergencemomentpointprocess5@cref}{{[equation][18][]18}{[1][28][]28}}
\newlabel{eq.expectationtobound}{{19}{28}{Convergence of the out-forest holds conditional on the multigraph being simple}{equation.3.19}{}}
\newlabel{eq.expectationtobound@cref}{{[equation][19][]19}{[1][28][]28}}
\citation{Joseph2014}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}3.14\else \numberline {3.14}\MakeUppercase  {c}orollary\fi }{29}{corollary.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence of the strongly connected components under rescaling}{29}{section.4}\protected@file@percent }
\newlabel{sec.convSCCs}{{4}{29}{Convergence of the strongly connected components under rescaling}{section.4}{}}
\newlabel{sec.convSCCs@cref}{{[section][4][]4}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence of the out-components that contain an ancestral surplus edge}{29}{subsection.4.1}\protected@file@percent }
\newlabel{subsec.ancestral}{{4.1}{29}{Convergence of the out-components that contain an ancestral surplus edge}{subsection.4.1}{}}
\newlabel{subsec.ancestral@cref}{{[subsection][1][4]4.1}{[1][29][]29}}
\citation{Deraphelis2017}
\citation{Deraphelis2017}
\citation{Deraphelis2017}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}4.1\else \numberline {4.1}\MakeUppercase  {l}emma\fi }{30}{lemma.4.1}\protected@file@percent }
\newlabel{lemma.heightprocesswithlengths}{{4.1}{30}{}{lemma.4.1}{}}
\newlabel{lemma.heightprocesswithlengths@cref}{{[lemma][1][]4.1}{[1][29][]30}}
\newlabel{eq.convmodifiedheightprocess}{{20}{30}{Convergence of the out-components that contain an ancestral surplus edge}{equation.4.20}{}}
\newlabel{eq.convmodifiedheightprocess@cref}{{[equation][20][]20}{[1][30][]30}}
\citation{DaleyVereJones}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition\nobreakspace  {}4.2\else \numberline {4.2}\MakeUppercase  {p}roposition\fi }{31}{proposition.4.2}\protected@file@percent }
\newlabel{prop.convergenceancestraledges}{{4.2}{31}{}{proposition.4.2}{}}
\newlabel{prop.convergenceancestraledges@cref}{{[proposition][2][]4.2}{[1][31][]31}}
\newlabel{eq.convergencecompensator}{{21}{31}{Convergence of the out-components that contain an ancestral surplus edge}{equation.4.21}{}}
\newlabel{eq.convergencecompensator@cref}{{[equation][21][]21}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extracting the important components of the out-forest}{32}{subsection.4.2}\protected@file@percent }
\newlabel{subsec.componentswithancestral}{{4.2}{32}{Extracting the important components of the out-forest}{subsection.4.2}{}}
\newlabel{subsec.componentswithancestral@cref}{{[subsection][2][4]4.2}{[1][31][]32}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}4.3\else \numberline {4.3}\MakeUppercase  {l}emma\fi }{32}{lemma.4.3}\protected@file@percent }
\newlabel{lemma.extractexcursions}{{4.3}{32}{}{lemma.4.3}{}}
\newlabel{lemma.extractexcursions@cref}{{[lemma][3][]4.3}{[1][32][]32}}
\newlabel{cond.excursions1}{{1}{32}{Extracting the important components of the out-forest}{Item.58}{}}
\newlabel{cond.excursions1@cref}{{[enumi][1][]1}{[1][32][]32}}
\newlabel{cond.excursions2}{{2}{32}{Extracting the important components of the out-forest}{Item.59}{}}
\newlabel{cond.excursions2@cref}{{[enumi][2][]2}{[1][32][]32}}
\newlabel{cond.excursions3}{{3}{32}{Extracting the important components of the out-forest}{Item.60}{}}
\newlabel{cond.excursions3@cref}{{[enumi][3][]3}{[1][32][]32}}
\newlabel{cond.excursions4}{{4}{32}{Extracting the important components of the out-forest}{Item.61}{}}
\newlabel{cond.excursions4@cref}{{[enumi][4][]4}{[1][32][]32}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition\nobreakspace  {}4.4\else \numberline {4.4}\MakeUppercase  {p}roposition\fi }{33}{proposition.4.4}\protected@file@percent }
\newlabel{prop.extractexcursions}{{4.4}{33}{}{proposition.4.4}{}}
\newlabel{prop.extractexcursions@cref}{{[proposition][4][]4.4}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convergence of the set of candidates}{34}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition\nobreakspace  {}4.5\else \numberline {4.5}\MakeUppercase  {p}roposition\fi }{34}{proposition.4.5}\protected@file@percent }
\newlabel{prop.convergencestartingpointscandidates}{{4.5}{34}{}{proposition.4.5}{}}
\newlabel{prop.convergencestartingpointscandidates@cref}{{[proposition][5][]4.5}{[1][34][]34}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition\nobreakspace  {}4.6\else \numberline {4.6}\MakeUppercase  {p}roposition\fi }{35}{proposition.4.6}\protected@file@percent }
\newlabel{prop.convergenceheadscandidates}{{4.6}{35}{}{proposition.4.6}{}}
\newlabel{prop.convergenceheadscandidates@cref}{{[proposition][6][]4.6}{[1][35][]35}}
\citation{Goldschmidt2019}
\citation{Goldschmidt2019}
\citation{Goldschmidt2019}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}4.7\else \numberline {4.7}\MakeUppercase  {c}orollary\fi }{36}{corollary.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition\nobreakspace  {}4.8\else \numberline {4.8}\MakeUppercase  {p}roposition\fi }{36}{proposition.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}4.9\else \numberline {4.9}\MakeUppercase  {c}orollary\fi }{36}{corollary.4.9}\protected@file@percent }
\newlabel{cor.sccsinonetreeconverge}{{4.9}{36}{}{corollary.4.9}{}}
\newlabel{cor.sccsinonetreeconverge@cref}{{[corollary][9][]4.9}{[1][36][]36}}
\citation{Goldschmidt2019}
\citation{Aldous1991}
\bibstyle{acm}
\bibdata{Content/Support/Bibliography.bib}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}4.10\else \numberline {4.10}\MakeUppercase  {c}orollary\fi }{37}{corollary.4.10}\protected@file@percent }
\newlabel{cor.sccordereduptotimeT}{{4.10}{37}{}{corollary.4.10}{}}
\newlabel{cor.sccordereduptotimeT@cref}{{[corollary][10][]4.10}{[1][37][]37}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}4.11\else \numberline {4.11}\MakeUppercase  {l}emma\fi }{37}{lemma.4.11}\protected@file@percent }
\newlabel{lemma.largesccfoundfirst}{{4.11}{37}{}{lemma.4.11}{}}
\newlabel{lemma.largesccfoundfirst@cref}{{[lemma][11][]4.11}{[1][37][]37}}
\gdef \@abspage@last{38}
